import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
            Stack<Character>stack=new Stack<>();
			String input=sc.next();
            boolean isBalanced = true;
        
            for (int i = 0; i < input.length(); i++) {
                char ch = input.charAt(i);
            
           
                if (ch == '(' || ch == '{' || ch == '[') {
                    stack.push(ch);
                } 
           
                else {
                
                    if (stack.isEmpty())
                    {
                        isBalanced = false;
                        break;
                    }
                
                    char top = stack.pop();
                    if ((ch == ')' && top != '(') || 
                        (ch == '}' && top != '{') || 
                        (ch == ']' && top != '[')) {
                        isBalanced = false;
                        break;
                        } 
                }          
                
            }
            if (isBalanced && stack.isEmpty()) {
                System.out.println("true");
            } 
            else {
                System.out.println("false");
            }
        }
        sc.close();  
    }           
}




