import java.util.*;

public class Solution {

    static final int MOD = 1000000007;
    static String s;
    static int[][] prefix;
    static long[] fact;
    static long[] invFact;

    public static void initialize(String str) {
        s = str;
        int n = s.length();

        // prefix frequency array
        prefix = new int[n + 1][26];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 26; j++)
                prefix[i + 1][j] = prefix[i][j];
            prefix[i + 1][s.charAt(i) - 'a']++;
        }

        // factorials
        fact = new long[n + 1];
        invFact = new long[n + 1];

        fact[0] = 1;
        for (int i = 1; i <= n; i++)
            fact[i] = (fact[i - 1] * i) % MOD;

        invFact[n] = modPow(fact[n], MOD - 2);
        for (int i = n - 1; i >= 0; i--)
            invFact[i] = (invFact[i + 1] * (i + 1)) % MOD;
    }

    public static int answerQuery(int l, int r) {

        int[] freq = new int[26];
        for (int i = 0; i < 26; i++)
            freq[i] = prefix[r][i] - prefix[l - 1][i];

        int pairs = 0;
        int odd = 0;

        for (int f : freq) {
            pairs += f / 2;
            if (f % 2 == 1)
                odd++;
        }

        long result = fact[pairs];

        for (int f : freq) {
            result = (result * invFact[f / 2]) % MOD;
        }

        if (odd > 0)
            result = (result * odd) % MOD;

        return (int) result;
    }

    static long modPow(long a, long b) {
        long res = 1;
        while (b > 0) {
            if ((b & 1) == 1)
                res = (res * a) % MOD;
            a = (a * a) % MOD;
            b >>= 1;
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        initialize(str);

        int q = sc.nextInt();
        while (q-- > 0) {
            int l = sc.nextInt();
            int r = sc.nextInt();
            System.out.println(answerQuery(l, r));
        }
    }
}
